    public void augmentationCapacité(int nbTour,Ennemis e){
        if(nbTour%128 ==0){
            System.out.println("augmentation capacité");
            if(e.getCapaciteDegatObstacle() == 1){
                System.out.println("degat obs av:" + e.getDegatObstacle());
                e.setDegatObstacle((e.getDegatObstacle() + (e.getDegatObstacle() * 50/100)));
                System.out.println("degat obs ap : " + e.getDegatObstacle());
            }
            if(e.getCapaciteVie() == 1){
                System.out.println("pv  av :" + e.getPv());
                e.améliorationPv((e.getPv() + (e.getPv() * 50/100)));
                System.out.println("pv ap :" + e.getPv() );
            }
            if(e.getCapaciteDegatsBase() == 1){
                System.out.println("degat base av :" + e.getDegatBase());
                e.setDegatBase((e.getDegatBase() + (e.getDegatBase() * 50/100)));
                System.out.println("degat base ap: " + e.getDegatBase());

            }
        }
    }