<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="600" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.montreuil.iut.RoyalElphia.Controller.SceneController">
    <top>
        <Label text="top" />
    </top>

    <right>
        <VBox>
            <Label text="right" />
            <Label text="right" />
            <Label text="right" />
        </VBox>
    </right>

    <center>
        <Pane style="-fx-background-color: green;">
            <children>
                <VBox layoutX="93.0" layoutY="203.0" prefHeight="270.0" prefWidth="361.0">
                    <children>
                        <Button onAction="#LancerJeu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Play" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="62.0" prefWidth="115.0" text="Quit" />
                    </children>
                </VBox>
            </children></Pane>
    </center>

    <left>
        <Label text="left" />
    </left>

    <bottom>
        <Label text="bottom" />
    </bottom>
</BorderPane>
