<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.montreuil.iut.RoyalElphia.Controller.HelloController" prefHeight="800" prefWidth="800" fx:id="panneauJeu">
    <TilePane
              fx:id="map" prefHeight="640" prefWidth="640">
    </TilePane>

</Pane>


