<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.montreuil.iut.RoyalElphia.Controller.JeuController">
    <ImageView fitHeight="1750.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../ImageFond/background.jpg"/>
        </image>
    </ImageView>
    <center>
        <Pane fx:id="panneauJeu" prefHeight="960" prefWidth="1280" BorderPane.alignment="CENTER">
            <children>
                <TilePane fx:id="map" onMouseClicked="#poserItem" prefHeight="960" prefWidth="1280"/>
                <VBox layoutX="1730.0">
                    <Label textFill="white" text="Menu ennemi">
                    </Label>
                    <VBox fx:id="menuEnnemi">
                    </VBox>
                </VBox>
                <VBox layoutX="1295" prefHeight="350" prefWidth="90" style="-fx-border-color: red;">
                    <VBox style="-fx-background-color: black;">
                        <children>
                            <Label textFill="white" alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0"
                                   prefWidth="239.0"
                                   text="Menu tour" textAlignment="CENTER">
                                <font>
                                    <Font size="30.0"/>
                                </font>
                            </Label>
                        </children>
                        <HBox>
                            <children>
                                <ImageView fx:id="bombe" fitHeight="150.0" fitWidth="138.0" onMouseClicked="#TourClique"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>

                                        <Image fx:id="TourABombe" url="@../ImageTour/TirTourBombe.gif"/>
                                        <Image url="@../ImageTour/TourBombe.png"/>
                                    </image>
                                </ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="feu" fitHeight="150.0" fitWidth="138.0" onMouseClicked="#TourClique"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageTour/TourFeu.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <ImageView fx:id="eclair" fitHeight="150.0" fitWidth="138.0"
                                           onMouseClicked="#TourClique"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageTour/TourEclair.png"/>
                                    </image>
                                </ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="fleche" fitHeight="150.0" fitWidth="138.0"
                                           onMouseClicked="#TourClique"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageTour/TourFleche.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <ImageView fx:id="laser" fitHeight="110.0" fitWidth="108.0" onMouseClicked="#TourClique"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageTour/TourLaser.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <children>
                            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                    onAction="#BoutonCaracteristiques" prefHeight="50.0" prefWidth="232.0"
                                    text="Caractéristiques Tours" textOverrun="CENTER_ELLIPSIS">
                                <font>
                                    <Font size="17.0"/>
                                </font>
                            </Button>
                        </children>
                    </VBox>
                    <VBox>
                        <Label text=""></Label>
                    </VBox>
                    <VBox style="-fx-background-color: black;">

                        <children>
                            <Label textFill="white" alignment="TOP_LEFT" contentDisplay="LEFT" prefHeight="62.0"
                                   prefWidth="239.0"
                                   text="Menu obstacles" textAlignment="LEFT">
                                <font>
                                    <Font size="30.0"/>
                                </font>
                            </Label>
                        </children>
                        <HBox>
                            <children>
                                <ImageView fx:id="bois" fitHeight="80" fitWidth="80.0" onMouseClicked="#cliqueObstacle"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageObstacle/mur.png"/>
                                    </image>
                                </ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="pierre" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#cliqueObstacle"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageObstacle/rocher.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <ImageView fx:id="metal" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#cliqueObstacle"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageObstacle/metal.png"/>
                                    </image>
                                </ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="fer" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#cliqueObstacle"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageObstacle/fer.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <children>

                            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                    onAction="#caracteristiqueObstacle" prefHeight="50.0" prefWidth="320.0"
                                    text="Caractéristiques Obstacle" textOverrun="CENTER_ELLIPSIS">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Button>


                        </children>
                    </VBox>
                    <VBox>
                        <Label text="">
                        </Label>
                    </VBox>
                    <Label textFill="white" text="Double clic pour vendre une tour">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label textFill="white" text="Alt+Clic pour améliorer une tour">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </VBox>
            </children>

            <HBox layoutY="960" prefHeight="83.0" prefWidth="1250.0">
                <children>
                    <VBox prefHeight="200.0" prefWidth="170.0">
                        <children>
                            <Label text="Point de vie :" textFill="white"/>
                            <Label textFill="white" fx:id="LabelPV" prefHeight="31.0" prefWidth="90.0"
                                   style="-fx-border-color: blue;"
                                   text=""/>
                        </children>
                    </VBox>
                </children>
                <VBox prefHeight="200.0" prefWidth="170.0">
                    <children>
                        <Label text="Argent :" textFill="white"/>
                        <Label textFill="white" fx:id="LabelArgent" prefHeight="31.0" prefWidth="190.0"
                               style="-fx-border-color: blue;"
                               text="150 $"/>
                    </children>
                </VBox>

                <VBox prefHeight="200.0" prefWidth="170.0">
                    <children>
                        <Label text="Vague :" textFill="white"/>
                        <Label textFill="white" fx:id="LabelVague" prefHeight="31.0" prefWidth="93.0"
                               style="-fx-border-color: blue;"
                               text="1"/>
                    </children>
                </VBox>

                <VBox prefHeight="200.0" prefWidth="170.0">
                    <children>
                        <Label text="Ennemis restant :" textFill="white"/>
                        <Label textFill="white" fx:id="LabelnbEnnemisRestant" prefHeight="31.0" prefWidth="93.0"
                               style="-fx-border-color: blue;" text="1"/>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="170.0">
                    <children>
                        <Label text="Morts :" textFill="white"/>
                        <Label textFill="white" fx:id="LabelMort" prefHeight="31.0" prefWidth="93.0"
                               style="-fx-border-color: blue;"/>
                    </children>
                </VBox>
                <HBox layoutY="960" prefHeight="83.0" prefWidth="350.0">
                </HBox>
                <HBox prefHeight="35.0" prefWidth="600.0">
                    <children>
                        <Button prefHeight="35.0" prefWidth="115.0" fx:id="ButtonQuitter" onAction="#Quitter"
                                text="Quitter">
                        </Button>
                    </children>
                    <children>
                        <Button prefHeight="35.0" prefWidth="115.0" fx:id="ButtonPause" onAction="#Pause" text="Pause">
                        </Button>
                    </children>
                    <children>

                        <Button prefHeight="35.0" prefWidth="115.0" fx:id="ButtonDemarrer" onAction="#Demarrer"
                                text="Demarrer">
                        </Button>
                    </children>
                    <children>
                        <Button prefHeight="35.0" prefWidth="115.0" fx:id="ButtonRejouer" onAction="#Rejouer"
                                text="Rejouer">
                        </Button>
                    </children>
                </HBox>
            </HBox>
        </Pane>
    </center>
</BorderPane>
